
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>D3 Demo: 5-div bar chart</title>
<script type="text/javascript" src="../d3/d3.v3.js"></script>
<style type="text/css">
div.bar {
	display: inline-block;
	width: 20px;
	height: 75px; /* Gets overriden by D3-assigned height below */
	margin-right: 2px;
	background-color: teal;
}

path {
	stroke: steelblue;
	stroke-width: 2;
	fill: none;
}

.axis path, .axis line {
	fill: none;
	stroke: grey;
	stroke-width: 1;
	shape-rendering: crispEdges;
}
</style>
</head>
<body>
	<script type="text/javascript" src="d3Test.js"></script>
</body>
</html>